##############################
# CORE
##############################
CONTAINER_PREFIX=supabase-rumi-motors
POSTGRES_DB=postgres

##############################
# SECRETS
##############################
POSTGRES_PASSWORD=STRONG_LONG_DB_PASSWORD
JWT_SECRET=VERY_LONG_RANDOM_SECRET_32+CHARS

ANON_KEY=PASTE_GENERATED_ANON_JWT
SERVICE_ROLE_KEY=PASTE_GENERATED_SERVICE_JWT

##############################
# STUDIO
##############################
STUDIO_DEFAULT_ORG=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

##############################
# PUBLIC URL
##############################
SUPABASE_PUBLIC_URL=https://supabase.findrmeet.com
