##############################
# CORE
##############################
CONTAINER_PREFIX=supabase-rumi-motors

##############################
# SECRETS (CHANGE THESE!)
##############################
POSTGRES_PASSWORD=pcp4bhy0l9xvzvblp5fi2lxswek4l8s9
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=your-32-char-anon-key
SERVICE_ROLE_KEY=your-32-char-service-role-key

##############################
# DATABASE
##############################
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

##############################
# Kong
##############################
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=strongpassword123

##############################
# Studio
##############################
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=http://supabase.findrmeet.com

##############################
# JWT / Session
##############################
JWT_EXPIRY=3600
